DATABASE_URL=postgresql://base_gkwa_user:dfrzZENRP6uFTP4nNq8qVuVnkiJKnpDO@dpg-d4tno1adbo4c73aesf60-a.oregon-postgres.render.com:5432/base_gkwa
ssl=true
PORT=10000

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
