DATABASE_URL=postgresql://proyecto_back_ab6l_user:t4cZJaubZN11fbmaj2ycrqyEJyl8aA3L@dpg-d49c4eali9vc739p30e0-a.oregon-postgres.render.com:5432/proyecto_back_ab6l
ssl=true
PORT=10000

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
